LoginPage/MainWindow.xaml

<Window x:Class="LoginPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <local:AnimatedTextBox Grid.Row="1" AnimatedTextBoxBackColor="AliceBlue"
                                   AnimatedTextBoxBorderColor="Blue" PlaceHolderText="Username"
                                   AnimatedTextBoxFontSize="24"/>
            <local:AnimatedTextBox Grid.Row="2" AnimatedTextBoxBackColor="AliceBlue"
                                   AnimatedTextBoxBorderColor="Blue" PlaceHolderText="Password"
                                   AnimatedTextBoxFontSize="24"/>
        </Grid>

    </Grid>
</Window>
