ExpenseTracker/MainWindow.xaml

<Window x:Class="ExpenseTracker.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ExpenseTracker"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="450"
		Width="800">

	<Grid>
		<!--<Grid.RowDefinitions>
			<RowDefinition Height="75" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TabPanel Grid.Row="0"
				  Style="{StaticResource HeaderStyle}">
			<Image Source="/ExpenseTracker;component/Resources/ExpenseIcon.png" />
			<TextBlock Text="Expense Tracker"
					   Style="{StaticResource TitleStyle}" />
		</TabPanel>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel Name="sideMenuStackPanel"
						Style="{StaticResource NavigationSectionPanel}">
				
				<local:SideBarMenu HeaderBackground="LightGreen"
								   HeaderFontFamily="Arial"
								   HeaderFontSize="24"
								   HeaderForeground="DarkGreen"
								   ChildBackground="LightGreen"
								   ChildFontFamily="Cambria"
								   ChildFontSize="18"
								   ChildForeground="DarkGreen"
								   HeaderText="Expenses"
								   ChildItems="{Binding MenuItems1}"
								   VerticalAlignment="Top"
								   Width="{Binding Width, ElementName=sideMenuStackPanel}" />

			</StackPanel>
		</Grid>-->
		<local:UserControl1 MyProperty="aaa" />
	</Grid>

</Window>
