ExpenseTracker/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:ExpenseTracker">
	<Style x:Key="HeaderStyle"
		   TargetType="TabPanel">
		<Setter Property="Background"
				Value="{StaticResource PrimaryI}" />
		<Setter Property="Margin"
				Value="10, 10, 10, 0" />
	</Style>

	<Style x:Key="NavigationSectionPanel"
		   TargetType="StackPanel">
		<Setter Property="Background"
				Value="{StaticResource PrimaryI}" />
		<Setter Property="Margin"
				Value="10" />
	</Style>

	<Style x:Key="TitleStyle"
		   TargetType="TextBlock">
		<Setter Property="FontSize"
				Value="24" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="Foreground"
				Value="{StaticResource SecondaryII}" />
	</Style>

	<Style x:Key="MenuStyle"
		   TargetType="TextBlock">
		<Setter Property="FontSize"
				Value="18" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="Padding"
				Value="10" />
		<Setter Property="Foreground"
				Value="{StaticResource SecondaryII}" />
	</Style>

	<Style x:Key="MenuButtonStyle"
		   TargetType="Button">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="HorizontalContentAlignment"
				Value="Left" />
	</Style>

	<Style x:Key="NavigationButtonWrap"
		   TargetType="WrapPanel">
		<Setter Property="Orientation"
				Value="Horizontal" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
	</Style>
</ResourceDictionary>